<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.container{
			width: 1002px;
			margin:0px auto;
		}
		.container nav{
			position: sticky;
			top:0px;
		}
		.container .lvl1{
			list-style: none;
			border:1px solid orange;
/*			position: fixed;*/
		}
		.container .lvl1 li{
			width: 200px;
			float: left;
		}
		.container .lvl1 li a{
			line-height: 50px;
			text-align: center;
			display: block;
			background-color: orange;
			color:white;
			text-decoration: none;
			font-size: 25px;
		}
		.container .lvl1 li a:hover{
			background-color: white;
			color:orange;
		}
		.container .lvl1 li .lvl2{
			list-style: none;
			display: none;
			position: absolute;
		}
		.container .lvl1 li:hover .lvl2{
			display: block;
		}
		.container .lvl1 li .lvl2 li{
			float: none;
		}
		.tozalash{
			clear: both;
		}
		.tepaga{
			position: fixed;
			right:50px;
			bottom:50px;
		}
		.reklama{
			width: 150px;
			height: 200px;
			background-color: red;
			position: fixed;
			left: 0;
			top:300px;
		}
		.bbbb{
			position: sticky;
			top:50px;
		}
		.aaaa{
			position: sticky;
			bottom:0px;
		}
	</style>
</head>
<body>
<div class="tepaga">
	<a href="#">UP</a>
</div>
<div class="reklama">

</div>

	<div class="container">
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut al</h1>
		<nav>
			<ul class="lvl1">
				<li><a href="#">Menu1</a></li>
				<li>
					<a href="#">Menu2</a>
					<ul class="lvl2">
						<li><a href="#">Menu2.1</a></li>
						<li><a href="#">Menu2.2</a></li>
						<li>
							<a href="#">Menu2.3</a>
						</li>
						<li><a href="#">Menu2.4</a></li>
						<li><a href="#">Menu2.5</a></li>
					</ul>
				</li>
				<li><a href="#">Menu3</a></li>
				<li>
					<a href="#">Menu4</a>
					<ul class="lvl2">
						<li>
							<a href="#">Menu4.1</a>
							<ul class="lvl3">
								<li><a href="#">Menu2.4.1</a></li>
								<li><a href="#">Menu2.4.2</a></li>
								<li><a href="#">Menu2.4.3</a></li>
							</ul>
						</li>
						<li><a href="#">Menu4.2</a></li>
						<li><a href="#">Menu4.3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu5</a></li>
				<div class="tozalash"></div>
			</ul>
		</nav>
		<h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</h1>
		<h1 class="bbbb">
			asdasdasdasd
		</h1>
		<h1>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</h1>
		<h1 class="aaaa">
			asdasdasdasd
		</h1>
		<h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</h1>
	</div>
</body>
</html>